<!DOCTYPE html>
<!--?--preheader contents---->

<html><head><!--header--><title>404</title><style>.darkmode { background-color: #202020; color:#eee;}
    .lightmode {background-color: #fefefe;color: #101010;}
    .standardf {font-family: Arial, sans-serif;}
    .minimalist {font-family:'Segoe UI', sans-serif}
    .monospace {font-family: monospace;}
    .slowl {transition: 0.5s;}
    .noscrollh {overflow-x: hidden; -ms-overflow-style: none;  /* IE and Edge */scrollbar-width: none;  /* Firefox */}
    .noscrollh::-webkit-scrollbar {display: none;}
    .noselect {user-select: none;-moz-user-select: none;-webkit-user-select: none;}</style><script id="sc">window.onload = function(){document.getElementById("div-smain").style.left = (window.innerWidth / 2 - (document.getElementById("div-smain").clientWidth / 2)) + "px"; document.getElementById("div-smain").style.top = (window.innerHeight / 3 - (document.getElementById("div-smain").clientHeight / 2)) + "px"; document.getElementById('st_one').style.opacity = "1"; document.getElementById("sc").innerText=""}; console.log("page designed by nsq. for Abyss team (c)2022");console.log("Copyright 2022 (c) Abyss team")
    window.onresize = function(){document.getElementById("div-smain").style.left = (window.innerWidth / 2 - (document.getElementById("div-smain").clientWidth / 2)) + "px";document.getElementById("div-smain").style.top = (window.innerHeight / 3 - (document.getElementById("div-smain").clientHeight / 2)) + "px"}</script></head><body class="lightmode minimalist slowl noscrollh" id="body">
<!--pass--><div class="slowl" id="div-smain" style="position:absolute"><noscript>enable javascript now or i will eat your mother</noscript><p style="font-size: 32px; text-align: center; opacity: 0;" class="slowl noselect" id="st_one"><e style="font-size: 64px">404</e><br>there's nothing here.</p></div></body>
</html>
